PORT=4000
MONGO_URI=mongodb+srv://aman:Li0n12%23@cluster0.ony9way.mongodb.net/
SESSION_SECRET=Some_secret_Key
GOOGLE_CLIENT_ID=1006466583101-83d243fn7n6m9a0le0ka6n3mjagcp8rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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